# ==================
# Octopus Energy API
# ==================

# These settings relate to getting data from the Octopus Energy API.
# All values can be found on the account page on the Octopus Energy 
# web site.

## Octopus Energy Account Number
OCTOPUS_ENERGY_ACCOUNT_NUMBER=

## Octopus Energy API Key
OCTOPUS_ENERGY_API_KEY=

## Electricity Meter MPAN
OCTOPUS_ENERGY_METER_MPAN=

## Electricity Meter Serial Number
OCTOPUS_ENERGY_METER_SERIAL=

# =======================
# Artificial Intelligence
# =======================

# These settings relate to how AI is used within the Octopus Energy Copilot.

## The AI service to use.
### This sets which AI service should be used for generative AI and analysis.
### Supported values include the following:
### * OPEN_AI:       Open AI
### Configuration sections for each specific service are below.
OEC_AI_SERVICE=OPEN_AI

## -------
## Open AI
## -------

## Open AI API Key
OPENAI_API_KEY=

## Open AI Organisation ID
OPENAI_ORGANISATION_ID=

# =====================
# Copilot Configuration
# =====================

## Octopus Energy Client Type
### This configures how the Octopus Energy client should get energy data:
### * API:  The client gets data from the Octopus Energy API directly.
###         This requires all Octopus Energy variables set above.
### If no value is specified the default is "API".
OEC_OCTOPUS_ENERGY_CLIENT_TYPE=API